



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    
}

.pricing_section{
    width: 100%;
    height: 100vh;
    background-color: rgb(248, 248, 248);
    display: grid;
    align-items: center;
}

.container{
    width: 500px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
}
.card{
    padding: 20px;
    text-align: center;
    box-shadow: 7px 7px 25px rgba(31, 31, 31, 0.199);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: all .6s ease;
}
.card:hover{
    transform: scale(1.12);
}

.card::after{
    content: " ";
    position: absolute;
    width: 360px;
    height: 90px;
    top: -20px;
    left: -20px;
    transform: rotate(-3deg);
}

.card:nth-child(1)::after{
    background: linear-gradient(to right, #8b0808, #dd1631);
}
.card:nth-child(2)::after{
    background: linear-gradient(to right, #f7971e, #ff7c01);
}
.card:nth-child(3)::after{
    background: linear-gradient(to right, #030f02, #046d23);
}
.wraper{
    position: relative;
    z-index: 1;
}

.wraper h2{
    font-size: 22px;
    color: #fff;
    margin-bottom: 36px;
}
.wraper h3{
    font-size: 22px;
    margin-bottom: 8px;
}
.wraper p{
    font-size: 15px;
    line-height: 26px;
    color: #444;
    font-weight: 500;
    margin-bottom: 20px;
}
.wraper a{
    padding: 9px 20px;
    border-radius: 20px;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
}

.card:nth-child(1) .wraper a{
    background: linear-gradient(to right, #8b0808, #dd1631);
}
.card:nth-child(2) .wraper a{
    background: linear-gradient(to right, #f7971e, #ff7c01);
}
.card:nth-child(3) .wraper a{
    background: linear-gradient(to right, #030f02, #046d23);
}
